<?php

return [
    'title' => 'Dashboard',
    'versionText' => 'You are using the latest version',
    'versionVisible' => 'This is only visible to you.',
    'banMangement' => 'Ban Management',
    'muteMangement' => 'Mute Management',
    'adminManagement' => 'Admin Management',
    'servers' => 'Servers',
    'bans' => 'Bans',
    'mutes' => 'Mutes',
    'admins' => 'Admins',
    'topPlayers' => 'Top Players',
    'of' => 'of',
    'players' => 'Players',
    'player' => 'Player',
    'csRating' => 'CS Rating',
    'rank' => 'Rank',
    'kills' => 'Kills',
    'deaths' => 'Deaths',
    'won' => 'WON',
    'lost' => 'LOST',
    'position' => 'Position',
    'lastSeen' => 'Last seen',
    'server' => 'Server',
    'ip' => 'IP',
    'port' => 'Port',
    'map' => 'Map',
    'recentBans' => 'Recent Bans',
    'steam' => 'Steam',
    'added' => 'Added',
    'expires' => 'Expires',
    'recentMutes' => 'Recent Mutes',
];
