<?php

return [
    'title' => 'Dashboard',
    'versionText' => 'Používáš poslední verzi',
    'versionVisible' => 'Tento text vidíš jen ty.',
    'banMangement' => 'Bany',
    'muteMangement' => 'Muty',
    'adminManagement' => 'Admini',
    'servers' => 'Servery',
    'bans' => 'Bany',
    'mutes' => 'Muty',
    'admins' => 'Admini',
    'topPlayers' => 'Top Hráči',
    'of' => 'z',
    'players' => 'Hráči',
    'player' => 'Hráč',
    'csRating' => 'CS Rating',
    'playTime' => 'Odehraný čas',
    'rank' => 'Rank',
    'kills' => 'Zabití',
    'deaths' => 'Smrti',
    'won' => 'Vítězství',
    'lost' => 'Prohry',
    'position' => 'Pozice',
    'lastSeen' => 'Naposledy přihlášen',
    'server' => 'Server',
    'ip' => 'IP',
    'port' => 'Port',
    'map' => 'Mapa',
    'recentBans' => 'Poslední bany',
    'steam' => 'Steam',
    'added' => 'Přidán',
    'expires' => 'Vyprší',
    'recentMutes' => 'Poslední muty',
];
